# Database
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=streamsource_production
DB_HOSTNAME=127.0.0.1
DB_PORT=5432
DB_SSL=false

# Set to 0 for connecting to a production DB from local
NODE_TLS_REJECT_UNAUTHORIZED=1

# Generate your own sufficiently long, sufficiently random secret (just a random string)
JWT_SECRET=YOURSECRET

# Sign up for an account at https://logdna.com/
LOGDNA_INGESTION_KEY=YOURKEY
